{
  "expo": {
    "name": "Marasil | مراسيل",
    "slug": "marasil",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brand/icon.png",
    "scheme": "marasil",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.wesamjop.marasil",
      "icon": "./assets/brand/icon.png"
    },
    "android": {
      "package": "com.wesamjop.marasil",
      "googleServicesFile": "./google-services.json",
      "icon": "./assets/brand/icon.png",
      "adaptiveIcon": {
        "backgroundColor": "#FAF7FC",
        "foregroundImage": "./assets/brand/adaptive-foreground.png",
        "monochromeImage": "./assets/brand/adaptive-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/brand/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/brand/splash.png",
          "imageWidth": 240,
          "resizeMode": "contain",
          "backgroundColor": "#FAF7FC",
          "dark": {
            "image": "./assets/brand/splash-dark.png",
            "backgroundColor": "#211428"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "5427833d-7e2e-4515-9ba3-cf26ebdcae4c"
      }
    }
  }
}
